# candy_demo

./: readme.txt
cinemacloud/: pom.xml
cinemacloud/docs/: cinemacloud_db.sql
cinemacloud/src.main.java/com/cp/bean/: Archive.java  ArchiveInfoCustom.java  BillBean.java  Convert.java  FfersBean.java  Information.java  InformationArchive.java  LogInfo.java  Menu.java  Program.java  ProgramArchive.java  ResMessage.java  Role.java  Role_Menu.java  SuppliesBean.java  TemplateBean.java  Theater.java  TheaterArchive.java  TheaterArchiveCustom.java  TheatherBean.java  UserInfoBean.java
cinemacloud/src.main.java/com/cp/exception/: CustomException.java  RestEasyException.java
cinemacloud/src.main.java/com/cp/filter/: ApplicationListener.java  BaseDao.java  BaseRedis.java  BaseServlet.java  ReVerifyFilter.java  ToIndexFilter.java  WxFilter.java
cinemacloud/src.main.java/com/cp/init/: InitService.java  ToIndexFilter.java
cinemacloud/src.main.java/com/cp/shiro/cache/: RedisCache.java  RedisCacheManager.java  SerializeUtils.java
cinemacloud/src.main.java/com/cp/shiro/custom/: CustomShiroFilterFactoryBean.java  CustomShiroHttpServletResponse.java
cinemacloud/src.main.java/com/cp/shiro/factory/: FilterChainDefinitionMapBuilder.java
cinemacloud/src.main.java/com/cp/shiro/realms/: ShiroRealm.java  WeiXinRealm.java
cinemacloud/src.main.java/com/cp/shiro/session/: RedisManager.java  RedisSessionDAO.java
cinemacloud/src.main.java/com/cp/shiro/sessiondao/: RedisSessionDao.java
cinemacloud/src.main.java/com/cp/shiro/utils/: SerilizableUtils.java
cinemacloud/src.main.java/com/cp/util/: Arith.java  BCrypt.java  CodeUtil.java  Config.java  Constant.java  DateFormatUtil.java  DesUtil.java  FileUtil.java  HttpRequestTools.java  INetAddress.java  Md5.java  Permission.java  ReadExcelUtil.java  RedisCodeUtil.java  UploadFileUtil.java
cinemacloud/src.main.java/com/mongo/: KafkaTool.java  MyMongo.java
cinemacloud/src.main.java/com/qq/weixin/mp/aes/: AesException.java
cinemacloud/src.main.java/com/redis/: UserRedisImpl.java
cinemacloud/src.main.java/com/rest/activity/: ActivityRest.java  BCrypt.java
cinemacloud/src.main.java/com/rest/activity/dao/: Activity-Mapper.xml  ActivityDaoImpl.java
cinemacloud/src.main.java/com/rest/archive/: Archive-Mapper.xml  ArchiveRest.java
cinemacloud/src.main.java/com/rest/archive/dao/: ArchiveDaoImpl.java
cinemacloud/src.main.java/com/rest/bill/: BillRest.java
cinemacloud/src.main.java/com/rest/bill/dao/: Bill-Mapper.xml  BillDaoImpl.java
cinemacloud/src.main.java/com/rest/content/information/: Information-Mapper.xml  InformationRest.java
cinemacloud/src.main.java/com/rest/content/information/dao/: InformationDaoImpl.java
cinemacloud/src.main.java/com/rest/content/program/: ProgramRest.java
cinemacloud/src.main.java/com/rest/content/program/dao/: Program-Mapper.xml  ProgramDaoImpl.java
cinemacloud/src.main.java/com/rest/enterprize/: EnterprizeRest.java  MemberRest.java
cinemacloud/src.main.java/com/rest/ffers/: FfersRest.java
cinemacloud/src.main.java/com/rest/ffers/dao/: Ffers-Mapper.xml  FfersDaoImpl.java
cinemacloud/src.main.java/com/rest/log/: LogRest.java
cinemacloud/src.main.java/com/rest/log/annotation/: SystemServiceLog.java
cinemacloud/src.main.java/com/rest/log/aop/: SystemLogAspect.java
cinemacloud/src.main.java/com/rest/log/dao/: Log-Mapper.xml  LogDaoImpl.java
cinemacloud/src.main.java/com/rest/materiel/: MaterielRest.java  MessagePushAuto.java
cinemacloud/src.main.java/com/rest/materiel/dao/: MaterielDaoImpl.java
cinemacloud/src.main.java/com/rest/menu/: Menu-Mapper.xml  MenuRest.java
cinemacloud/src.main.java/com/rest/menu/dao/: MenuDaoImpl.java
cinemacloud/src.main.java/com/rest/template/: TemplateRest.java
cinemacloud/src.main.java/com/rest/template/dao/: Template-Mapper.xml  TemplateDaoImpl.java
cinemacloud/src.main.java/com/rest/theater/: Theater-Mapper.xml  TheaterRest.java
cinemacloud/src.main.java/com/rest/theater/dao/: TheaterDaoImpl.java
cinemacloud/src.main.java/com/rest/user/: UserRest.java
cinemacloud/src.main.java/com/rest/user/dao/: UserDaoImpl.java
cinemacloud/src.main.java/com/rest/user/role/: RoleRest.java
cinemacloud/src.main.java/com/rest/user/role/dao/: RoleDaoImpl.java
cinemacloud/src.main.java/com/rest/zone/: ZoneRest.java
cinemacloud/src.main.java/com/rest/zone/dao/: ZoneDaoImpl.java
cinemacloud/src.main.java/com/tools/file/: FileRedisImpl.java  FileRest.java  ImageUtils.java
cinemacloud/src.main.java/com/tools/qiniu/init/: QNInitAuth.java
cinemacloud/src.main.java/com/tools/qiniu/init/upload/: QNUpload.java
cinemacloud/src.main.java/com/wx/: JobFactory.java  SendMsg.java  SetAccessTokenJob.java  WXTools.java
cinemacloud/src.main.java/com/ydp/server/: DataMessage.java
cinemacloud/src.main.resources/: config.xml  log4jcfg.xml  mybatis-config.xml  root-spring.xml
cinemacloud/src.main.resources/enterprize/: enterprize.properties
cinemacloud/src/main/webapp/: index.jsp  login.jsp  upload.jsp
cinemacloud/src/main/webapp/WEB-INF/: ibm-web-ext-pme.xml  web.xml
cinemacloud/src/main/webapp/cloud/: index.css  index.html  index.js
cinemacloud/src/main/webapp/wx/: asset-manifest.json  index.html
cinemacloud/src/main/webapp/wx/static/css/: main.e0f47b4f.css
cinemacloud/src/main/webapp/wx/static/js/: main.a2df8cb0.js
shiro-se/: .classpath  .project
shiro-se/src/cn/dxl/service/: Quickstart.java
shiro-spring/: .project
shiro-spring-colony/: .classpath  .project
shiro-spring-colony/WebRoot/: admin.jsp  index.jsp  login.jsp  success.jsp  unauthorized.jsp
shiro-spring-colony/WebRoot/WEB-INF/: web.xml
shiro-spring-colony/WebRoot/WEB-INF/classes/: applicationContext.xml  springmvc.xml
shiro-spring-colony/docs/: readme.txt
shiro-spring-colony/src/cn/duxl/exception/: CustomException.java  CustomExceptionResolver.java
shiro-spring/WebRoot/: login.jsp  success.jsp  user.jsp
shiro-spring/WebRoot/WEB-INF/: web.xml
shiro-spring/WebRoot/WEB-INF/classes/: springmvc.xml
shiro-spring/config/: applicationContext.xml
(+14 files in other folders)
